; ESPNowCam
; https://github.com/hpsaturn/esp32s3-cam
; @Hpsaturn 2024

[platformio]
src_dir = ./examples/
lib_dir = ./examples/espcamlib

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  ; -Wall
  ; -Wextra
  ; -Werror
  -D CORE_DEBUG_LEVEL=3
  -D BOARD_HAS_PSRAM=1
lib_deps =
  nanopb/Nanopb@0.4.8
extra_scripts = pre:prebuild.py

[env:esp32-printmacaddress]
platform = espressif32 @ 4.4.0
extends = env
board = esp32dev
build_src_filter = -<*> -<*common*> +<esp32-printmacaddress/>

[env:xiao-printmacaddress]
extends = xiao-common
build_src_filter = -<*> -<*common*> +<esp32-printmacaddress/>


[esp32common]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = ./config/partitions.csv

[xiao-common]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
board_build.flash_size = 8MB
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:xiao-espnow-sender]
extends = xiao-common
build_src_filter = -<*> -<*common*> +<xiao-espnow-sender/>

[env:xiao-fpv-sender]
extends = xiao-common
build_src_filter = -<*> -<*common*> +<xiao-fpv-sender/>
lib_deps = 
  ${esp32common.lib_deps}
  mathertel/OneButton@^2.0.3

[env:freenove-tank]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<common/> +<freenove-tank/>
lib_deps =
  ${esp32common.lib_deps}
  madhephaestus/ESP32Servo@1.1.2
  https://github.com/hpsaturn/SerialTerminal.git
  hpsaturn/ESP32 Wifi CLI @^0.2.1

[env:unitcams3]
extends = esp32common
platform = espressif32@6.4.0
board = esp32s3box
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
build_src_filter = -<*> -<*common*> +<unitcams3-basic-sender/>
build_flags =
  ${env.build_flags}
  ; -mfix-esp32-psram-cache-issue
  -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384

[env:tjournal-espnow-sender]
platform = espressif32 @ 4.4.0
extends = env
board = esp32dev
build_src_filter = -<*> -<*common*> +<tjournal-espnow-sender/>

[env:custom-camera-sender]
platform = espressif32 @ 4.4.0
extends = env
board = esp32dev
build_src_filter = -<*> -<*common*> +<custom-camera-sender/>

[m5cores3_common]
extends = esp32common
lib_deps = 
  ${esp32common.lib_deps}
  https://github.com/m5stack/M5CoreS3.git
  m5stack/M5Unified@^0.1.6
build_flags =
  ${env.build_flags}
  -DESP32S3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:m5cores3-espnow-sender]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-espnow-sender/>

[env:m5cores3-espnow-receiver]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-espnow-receiver/>

[env:m5core2-espnow-receiver]
extends = esp32common
board = esp32dev
build_src_filter = -<*> +<m5core2-espnow-receiver/>
lib_deps =
  ${esp32common.lib_deps}
  m5stack/M5Unified@^0.1.6

[env:m5core2-multi-receiver]
extends = esp32common
board = esp32dev
build_src_filter = -<*> +<m5core2-multi-receiver/>
lib_deps =
  ${esp32common.lib_deps}
  m5stack/M5Unified@^0.1.6

[env:esp32-multi-receiver]
extends = esp32common
board = esp32dev
build_src_filter = -<*> +<esp32-multi-receiver/>
lib_deps =
  ${esp32common.lib_deps}

[env:xiao-multi-receiver]
extends = xiao-common
build_src_filter = -<*> +<esp32-multi-receiver/>
lib_deps =
  ${esp32common.lib_deps}



[env:m5stickCplus-joystick-tank]
extends = esp32common
board = esp32dev
upload_speed = 1500001
build_src_filter = -<*> +<common/> +<m5stickCplus-joystick-tank/>
lib_deps =
  ${esp32common.lib_deps}
  m5stack/M5Unified@^0.1.6